displayName=Stats
author=MakingStan
support=
description=A plugin that tracks everything you do in OSRS and puts it in a nice dashboard.
tags=tracking, skilling, pvm, pvp, stats, dashboard, nice
plugins=org.makingstan.StatsPlugin